<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.ico">

<title>JSP 프로젝트 - 전시플랫폼 사이트 | Lisa.dev</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>JSP 프로젝트 - 전시플랫폼 사이트 | Lisa.dev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="JSP 프로젝트 - 전시플랫폼 사이트" />
<meta name="author" content="Lisa" />
<meta property="og:locale" content="ko_kr" />
<meta name="description" content="웹 프로젝트 주제 : 전시회 안내 기간 : 2021.05.03 ~ 2021.05.13(11일 간 일 5~8시간) 개발인원 : 5명 환경 : Apache Tomcat 8.0, Chrome 브라우저 개발 : Eclipse, Oracle 사용 언어 : JAVA(JDK 1.8), Oracle SQL(11g Express), Html5, CSS3, Javascript, JSP&amp;Servlet 사용 기술 : DBCP, MVC모델2, jQuery, Ajax, Mail API 주요 기능 : 전시 일정을 달력으로 표기, 리뷰/문의 게시판 등" />
<meta property="og:description" content="웹 프로젝트 주제 : 전시회 안내 기간 : 2021.05.03 ~ 2021.05.13(11일 간 일 5~8시간) 개발인원 : 5명 환경 : Apache Tomcat 8.0, Chrome 브라우저 개발 : Eclipse, Oracle 사용 언어 : JAVA(JDK 1.8), Oracle SQL(11g Express), Html5, CSS3, Javascript, JSP&amp;Servlet 사용 기술 : DBCP, MVC모델2, jQuery, Ajax, Mail API 주요 기능 : 전시 일정을 달력으로 표기, 리뷰/문의 게시판 등" />
<link rel="canonical" href="http://localhost:4000/project/2021/07/15/jsp-project-moa1.html" />
<meta property="og:url" content="http://localhost:4000/project/2021/07/15/jsp-project-moa1.html" />
<meta property="og:site_name" content="Lisa.dev" />
<meta property="og:image" content="http://localhost:4000/assets/images/post/2021/2021-08-04-moa-main.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-15T23:18:30+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/post/2021/2021-08-04-moa-main.png" />
<meta property="twitter:title" content="JSP 프로젝트 - 전시플랫폼 사이트" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lisa"},"dateModified":"2021-07-15T23:18:30+09:00","datePublished":"2021-07-15T23:18:30+09:00","description":"웹 프로젝트 주제 : 전시회 안내 기간 : 2021.05.03 ~ 2021.05.13(11일 간 일 5~8시간) 개발인원 : 5명 환경 : Apache Tomcat 8.0, Chrome 브라우저 개발 : Eclipse, Oracle 사용 언어 : JAVA(JDK 1.8), Oracle SQL(11g Express), Html5, CSS3, Javascript, JSP&amp;Servlet 사용 기술 : DBCP, MVC모델2, jQuery, Ajax, Mail API 주요 기능 : 전시 일정을 달력으로 표기, 리뷰/문의 게시판 등","headline":"JSP 프로젝트 - 전시플랫폼 사이트","image":"http://localhost:4000/assets/images/post/2021/2021-08-04-moa-main.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/2021/07/15/jsp-project-moa1.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Lisa"},"url":"http://localhost:4000/project/2021/07/15/jsp-project-moa1.html"}</script>
<!-- End Jekyll SEO tag -->


<link href="/assets/css/theme.css?v=1759540895" rel="stylesheet">
<link href="/assets/css/syntax.css?v=1759540895" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

   
</head>   
    

<body class="layout-post">

    
<!-- Menu Navigation
================================================== -->
<div class="navigation-wrap start-header start-style">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

          <a class="navbar-brand text-dark font-weight-bold big d-flex align-items-center" href="/">
          <img class="mr-2" src="/assets/images/logo.png" alt="logo"> 
          <span class="d-none d-md-inline-block">Lisa.dev</span>
          </a>    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold d-flex align-items-center">
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/categories/project/" alt="Project">Project</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/archive/" alt="Archive">Archive</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/profile/" alt="Profile">Profile</a>
              </li>
              
            </ul>
          </div>

        </div>
      </nav>
    </div>  

    
<!-- Container
================================================== -->    
<main class="container">   
      <!-- Begin Article
================================================== -->
	<div class="row mt-5">
		<!-- Post -->        
        
        
		<div class="col-sm-9">
            <!-- Post Featured Image -->
			
            <div class="featured-image img-fluid rounded" style="background-color: #383838">
                <img class="featured-image img-fluid rounded" style="margin: 0 auto;" src="/assets/images/post/2021/2021-08-04-moa-main.png" alt="JSP 프로젝트 - 전시플랫폼 사이트">
            </div>
            
			<!-- End Featured Image -->
			<div class="mainheading">             
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories/project">project</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle title-font">JSP 프로젝트 - 전시플랫폼 사이트</h1> 
                
			</div>

			

			<!-- Post Content -->
			<div class="article-post">
				<p>웹 프로젝트<br />
주제 : 전시회 안내<br />
기간 : 2021.05.03 ~ 2021.05.13(11일 간 일 5~8시간)<br />
개발인원 : 5명<br />
환경 : Apache Tomcat 8.0, Chrome 브라우저<br />
개발 : Eclipse, Oracle<br />
사용 언어 : JAVA(JDK 1.8), Oracle SQL(11g Express), Html5, CSS3, Javascript, JSP&amp;Servlet<br />
사용 기술 : DBCP, MVC모델2, jQuery, Ajax, Mail API<br />
주요 기능 : 전시 일정을 달력으로 표기, 리뷰/문의 게시판 등</p>

<p class="info">내가 맡은 역할<br />
    1. 총괄 및 전체 세부계획서 작성<br />
    2. 메인페이지 뷰 &amp; 공통 소스 제작<br />
    3. 데이터 최신순으로 불러오기, 분류에 따른 데이터 가져오기, 페이징 처리<br />
    4. 달력 일정 기능</p>

<h1 id="프로젝트-소개">프로젝트 소개</h1>

<p>현재 국내에서 진행중인 전시 정보를 한 곳에 모아 보고, 예매할 수 있도록 제작한 <strong>전시플랫폼 홈페이지</strong>입니다.<br />
다양한 전시를 분류 작업을 통해 원하는 상품을 쉽게 찾을 수 있도록 하였고 사이트 자체에서 진행하는 이벤트를 통해 소비자의 니즈에 한발 더 다가가도록 하였습니다.</p>

<p><img src="/assets/images/post/2021/2021-08-04-moa-main.png" alt="moa" /></p>
<blockquote>
  <p>슬라이드에 사용된 이미지의 출처는 <a href="https://www.cangoroo.co.kr/main/">캔고루</a>이며, 가공 없이 비상업적 목적으로 사용하였습니다.</p>
</blockquote>

<h1 id="설계-작업">설계 작업</h1>

<h2 id="세부-계획서">세부 계획서</h2>

<p><img src="/assets/images/post/2021/2021-08-04-detail-plan.png" alt="detail-plan" /></p>
<blockquote>
  <p>작성한 세부 계획서의 일부.</p>
</blockquote>

<p>제작할 페이지를 대분류,중분류,소분류로 분류해 뷰 작업시 필요한 내용과 각각 구현해야 할 기능을 세세하게 작성하였습니다. 이에 더해 팀원들의 이해를 돕기 위해 기능을 참고할 url을 첨부하였습니다.</p>

<h2 id="스토리보드">스토리보드</h2>

<p><img src="/assets/images/post/2021/2021-08-04-storyboard.png" alt="storyboard" /></p>
<blockquote>
  <p>스토리보드의 일부.</p>
</blockquote>

<p>뷰 작업을 체계적으로 진행하기 위해 스토리보드를 제작하였습니다.<br />
페이지마다 디자인을 간략히 구상하고 기능이 들어가야하는 부분에 번호를 표기해 측면에 별도로 기능 설명을 달았습니다.</p>

<h2 id="er-model">er model</h2>

<p><img src="/assets/images/post/2021/2021-08-04-ermodel.png" alt="ermodel" /></p>

<p>er model로 데이터 개체들 간의 속성 및 관계성을 표기하였습니다.</p>

<h2 id="er-diagram">er diagram</h2>

<p><img src="/assets/images/post/2021/2021-08-04-erd.png" alt="erd" /></p>

<p>er diagram으로 er model을 더 구체화하여 표기하였습니다.</p>

<h2 id="테이블명세서">테이블명세서</h2>

<p><img src="/assets/images/post/2021/2021-08-04-table.png" alt="table" /></p>
<blockquote>
  <p>테이블명세서의 일부.</p>
</blockquote>

<p>er diagram을 참고하여 테이블명세서를 작성하였습니다. 만들어진 테이블명세서로 Oracle SQL에 테이블 및 데이터를 입력하였고 테이블은 최종적으로 18개가 생성되었습니다.</p>


                <div class="clearfix"></div>
			</div>

            <div class="post-tags">
            
                <p>Java</p>
            
                <p>project</p>
            
                <p>JSP</p>
            
                <p>Servlet</p>
            
                <p>Oracle</p>
            
                <p>SQL</p>
            
                <p>Html</p>
            
                <p>CSS</p>
            
                <p>Javascript</p>
            
                <p>DBCP</p>
            
                <p>MVC</p>
            
                <p>jQuery</p>
            
            </div>

            <!-- Post Date -->
            <p style="text-align: right;">
                <small>
                    <span class="post-date">
                        
                        <time class="post-date" datetime="2021.07.16 08:18">
                            Post : 2021.07.16 08:18
                        </time>
                    </span>           
                </small>
            </p>
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks d-flex justify-content-between">
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/project/2021/07/15/spring-project.html">Spring 프로젝트 - 전시플랫폼 사이트 &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'devblog'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
            
		</div>
		<!-- End Post -->

		<!-- Sidebar -->
        <div class="col-sm-3">
            <div class="sidebar sticky-top">        
    <div class="sidebar-section">
        <h5><span>Catergory</span></h5>
        
        
        
        <ul>            
            
                <li>
                    <a href="/categories/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/categories/codingtest/">Coding Test</a>
                </li>
            
                <li>
                    <a href="/categories/plsql/">PL/SQL</a>
                </li>
            
        </ul>
    </div>
    <!-- <div class="sidebar-section">
        <h5><span>Your Ad Here</span></h5>
        <img src="/assets/images/ad.png">
    </div> -->
</div>
        </div>

	</div>

<!-- End Article
================================================== -->  
</main>

<!-- 
Top Button
================================================== -->  
<div class="top-button" id="toTop">
  <i class="fa-regular fa-square-caret-up"></i>
</div>

<!-- Footer
================================================== -->    
<footer class="footer container text-center">  
  <ul class="p-0 mb-1 small">
    
    </ul>
    <div class="copyright small">
       Copyright © Lisa.dev. All rights reserved.
    </div>
</footer>

<!-- JavaScript
================================================== -->    
<script src="/assets/js/jquery.min.js"></script>   
<script src="/assets/js/bootstrap.min.js"></script>   
<script src="/assets/js/theme.js"></script> 

<script>
  $(function(){
    window.addEventListener('scroll' ,function() {
      if(this.scrollY >= 250){
        $('#toTop').show();
      } else {
        $('#toTop').hide();
      }
    })

    $('#toTop').click(function(){
      window.scrollTo({ top: 0, behavior: 'smooth' });
    })
  })
</script>
    
</body>
    
</html>