<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.ico">

<title>AI 기반 IT 취업 지원 웹 서비스 프로젝트 | Lisa.dev</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>AI 기반 IT 취업 지원 웹 서비스 프로젝트 | Lisa.dev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="AI 기반 IT 취업 지원 웹 서비스 프로젝트" />
<meta name="author" content="Lisa" />
<meta property="og:locale" content="ko_kr" />
<meta name="description" content="프로젝트 개요 프로젝트명 : AI 기반 IT 취업 지원 서비스 기간 : 2022.02 ~ 2022.04 (약 7주) 소속/고객사 : 팀 프로젝트 사용 기술 : 서버 : Flask, Tomcat, Spring 프로그래밍 언어 : Python, Java, HTML, CSS, JavaScript, JSP DBMS : MariaDB AI/NLP : GPT2, KoGPT2, BERT, Pandas, NumPy, TensorFlow, Scikit-learn 데이터 수집/크롤링 : BeautifulSoup, Selenium" />
<meta property="og:description" content="프로젝트 개요 프로젝트명 : AI 기반 IT 취업 지원 서비스 기간 : 2022.02 ~ 2022.04 (약 7주) 소속/고객사 : 팀 프로젝트 사용 기술 : 서버 : Flask, Tomcat, Spring 프로그래밍 언어 : Python, Java, HTML, CSS, JavaScript, JSP DBMS : MariaDB AI/NLP : GPT2, KoGPT2, BERT, Pandas, NumPy, TensorFlow, Scikit-learn 데이터 수집/크롤링 : BeautifulSoup, Selenium" />
<link rel="canonical" href="http://localhost:4000/project/2025/10/04/project_kosa4_itsjob.html" />
<meta property="og:url" content="http://localhost:4000/project/2025/10/04/project_kosa4_itsjob.html" />
<meta property="og:site_name" content="Lisa.dev" />
<meta property="og:image" content="http://localhost:4000/assets/images/post/2025/2025-10-04-project_kosa4_itsjob1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-10-04T01:22:27+09:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/images/post/2025/2025-10-04-project_kosa4_itsjob1.png" />
<meta property="twitter:title" content="AI 기반 IT 취업 지원 웹 서비스 프로젝트" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lisa"},"dateModified":"2025-10-04T01:22:27+09:00","datePublished":"2025-10-04T01:22:27+09:00","description":"프로젝트 개요 프로젝트명 : AI 기반 IT 취업 지원 서비스 기간 : 2022.02 ~ 2022.04 (약 7주) 소속/고객사 : 팀 프로젝트 사용 기술 : 서버 : Flask, Tomcat, Spring 프로그래밍 언어 : Python, Java, HTML, CSS, JavaScript, JSP DBMS : MariaDB AI/NLP : GPT2, KoGPT2, BERT, Pandas, NumPy, TensorFlow, Scikit-learn 데이터 수집/크롤링 : BeautifulSoup, Selenium","headline":"AI 기반 IT 취업 지원 웹 서비스 프로젝트","image":"http://localhost:4000/assets/images/post/2025/2025-10-04-project_kosa4_itsjob1.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/2025/10/04/project_kosa4_itsjob.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Lisa"},"url":"http://localhost:4000/project/2025/10/04/project_kosa4_itsjob.html"}</script>
<!-- End Jekyll SEO tag -->


<link href="/assets/css/theme.css?v=1759511755" rel="stylesheet">
<link href="/assets/css/syntax.css?v=1759511755" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

   
</head>   
    

<body class="layout-post">

    
<!-- Menu Navigation
================================================== -->
<div class="navigation-wrap start-header start-style">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

          <a class="navbar-brand text-dark font-weight-bold big d-flex align-items-center" href="/">
          <img class="mr-2" src="/assets/images/logo.png" alt="logo"> 
          <span class="d-none d-md-inline-block">Lisa.dev</span>
          </a>    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold d-flex align-items-center">
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/categories/project/" alt="Project">Project</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/archive/" alt="Archive">Archive</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/profile/" alt="Profile">Profile</a>
              </li>
              
            </ul>
          </div>

        </div>
      </nav>
    </div>  

    
<!-- Container
================================================== -->    
<main class="container">   
      <!-- Begin Article
================================================== -->
	<div class="row mt-5">
		<!-- Post -->        
        
        
		<div class="col-sm-9">
            <!-- Post Featured Image -->
			
            <div class="featured-image img-fluid rounded" style="background-color: ">
                <img class="featured-image img-fluid rounded" style="margin: 0 auto;" src="/assets/images/post/2025/2025-10-04-project_kosa4_itsjob1.png" alt="AI 기반 IT 취업 지원 웹 서비스 프로젝트">
            </div>
            
			<!-- End Featured Image -->
			<div class="mainheading">             
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories/project">project</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle title-font">AI 기반 IT 취업 지원 웹 서비스 프로젝트</h1> 
                
			</div>

			

			<!-- Post Content -->
			<div class="article-post">
				<h2 id="프로젝트-개요">프로젝트 개요</h2>
<ul>
  <li><strong>프로젝트명</strong> : AI 기반 IT 취업 지원 서비스</li>
  <li><strong>기간</strong> : 2022.02 ~ 2022.04 (약 7주)</li>
  <li><strong>소속/고객사</strong> : 팀 프로젝트</li>
  <li><strong>사용 기술</strong> :
    <ul>
      <li><strong>서버</strong> : Flask, Tomcat, Spring</li>
      <li><strong>프로그래밍 언어</strong> : Python, Java, HTML, CSS, JavaScript, JSP</li>
      <li><strong>DBMS</strong> : MariaDB</li>
      <li><strong>AI/NLP</strong> : GPT2, KoGPT2, BERT, Pandas, NumPy, TensorFlow, Scikit-learn</li>
      <li><strong>데이터 수집/크롤링</strong> : BeautifulSoup, Selenium</li>
    </ul>
  </li>
</ul>

<p>본 프로젝트는 취업 준비생을 위한 <strong>기업 추천, 자기소개서 작성 지원, 취업 상담 챗봇</strong>을 제공하는 웹 서비스입니다.<br />
Spring 기반 웹 서비스와 Flask AI 서버를 연동하여 대규모 데이터 크롤링 및 AI 모델링을 통해 <strong>개인화된 취업 지원 플랫폼</strong>을 구현했습니다.</p>

<h2 id="담당-역할">담당 역할</h2>
<ul>
  <li>PM : 데이터 수집, 전처리, DB설계, 서버 연동, 모델링 구현 총괄, 자소서 및 챗봇 기능 구현</li>
  <li><strong>PL(본인)</strong> : Front-End구현, Spring 세팅, 유저 관련 페이지 구현, Git 형상 관리</li>
  <li>팀원1 : 데이터 수집, 추천 알고리즘 구현, 기업, 채용공고 페이지 구현</li>
  <li>팀원2 : 데이터 수집, 전처리, 자소서 모델 구현, Back-End 지원</li>
</ul>

<h2 id="데이터-모델링">데이터 모델링</h2>

<h3 id="1-자기소개서-데이터-모델링">1. 자기소개서 데이터 모델링</h3>
<ol>
  <li><strong>데이터 수집</strong> : BeautifulSoup, Selenium으로 잡코리아 합격 자소서 크롤링 → 질문/답변 단위로 분류</li>
  <li><strong>전처리</strong> : 첨삭 내용 제거, 특수문자 및 불필요 단어 제거</li>
  <li><strong>문장 분류</strong> : 불필요 조사 제거 → 문장 벡터화 → 유사도 기반 클러스터링</li>
  <li><strong>모델링</strong> :
    <ul>
      <li>INTENT별로 분류된 데이터 학습</li>
      <li>입력 문장을 DB 내 저장 문장과 비교 후 가장 유사한 답변 출력</li>
      <li><strong>GPT2, KoGPT2</strong> 모델을 활용하여 자소서 문장 자동 생성</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="2-기업-추천-데이터-모델링">2. 기업 추천 데이터 모델링</h3>
<ol>
  <li><strong>데이터 수집</strong> : BeautifulSoup, Selenium으로 잡코리아에서 기업 정보, 합격 스펙, 채용공고 크롤링</li>
  <li><strong>전처리</strong> : 산업 분류 표기를 정규화(12개 카테고리), 특수문자 제거</li>
  <li><strong>추천 알고리즘</strong> :
    <ul>
      <li><strong>근사값 알고리즘</strong> : 합격자 평균 스펙과 사용자 스펙의 절대값 차이 계산</li>
      <li><strong>콘텐츠 기반 필터링(Content-Based Filtering)</strong> + <strong>원-핫 인코딩</strong> : 사용자 스펙과 기업/채용공고를 비교해 유사 기업 추천</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="3-챗봇-데이터-모델링취업-상담">3. 챗봇 데이터 모델링(취업 상담)</h3>
<ol>
  <li><strong>데이터 수집</strong> : OKKY 개발자 커뮤니티 질문/댓글 크롤링
    <ul>
      <li><strong>문제점</strong> : 취업과 무관한 글, 비방/욕설 포함</li>
      <li><strong>해결</strong> : 취업 관련 키워드 포함 글만 추출, 추천수 마이너스 글 제거</li>
    </ul>
  </li>
  <li><strong>전처리</strong> : 댓글의 맞춤법·문체 문제 → <strong>PORORO 자연어 처리</strong>로 문법 교정 및 변환</li>
  <li><strong>임베딩</strong> : 사용자 질문 ↔ 질문셋 데이터를 <strong>GOOGLE BERT</strong> 임베딩으로 벡터화</li>
  <li><strong>유사도</strong> : <strong>코사인 유사도</strong>로 두 벡터 간 유사도 계산 → 가장 가까운 답변 반환</li>
</ol>

<hr />

<h3 id="4-챗봇-데이터-모델링기업-문의">4. 챗봇 데이터 모델링(기업 문의)</h3>
<ol>
  <li><strong>데이터 수집</strong> : 잡플래닛 기업 리뷰(약 12만 건), 면접 후기(약 7만 건) 크롤링</li>
  <li><strong>전처리</strong> :
    <ul>
      <li>기업명 표준화 (㈜ 제거, 영문 → 한글 통일)</li>
      <li><strong>KOMORAN</strong> 형태소 분석 → 명사 추출</li>
      <li>기업명을 사용자 사전에 추가하여 고유명사 인식 문제 해결</li>
    </ul>
  </li>
  <li><strong>모델링</strong> :
    <ul>
      <li><strong>Intent 분석 모델</strong> : RNN 기반, 28만 건 데이터셋 학습</li>
      <li><strong>개체명 인식 모델 (NER)</strong> : 기업명에 <code class="language-plaintext highlighter-rouge">B_COMPANY</code> 태그 적용 → LSTM 학습</li>
      <li><strong>질문·답변 매핑</strong> : Intent + NER 결과를 바탕으로 DB에서 적절한 답변 검색</li>
    </ul>
  </li>
</ol>

<p><img src="/assets/images/post/2025/2025-10-04-project_kosa4_itsjob2.gif" alt="chatbot1" /></p>

<p><img src="/assets/images/post/2025/2025-10-04-project_kosa4_itsjob3.gif" alt="chatbot2" /></p>

<p><img src="/assets/images/post/2025/2025-10-04-project_kosa4_itsjob4.gif" alt="chatbot3" /></p>

                <div class="clearfix"></div>
			</div>

            <div class="post-tags">
            
                <p>project</p>
            
                <p>Python</p>
            
                <p>Flask</p>
            
                <p>MySQL</p>
            
                <p>HTML</p>
            
                <p>CSS</p>
            
                <p>JavaScript</p>
            
                <p>BeautifulSoup</p>
            
                <p>Selenium</p>
            
                <p>Pandas</p>
            
                <p>OpenPyXL</p>
            
                <p>Konlpy</p>
            
                <p>Okt</p>
            
                <p>Tensorflow</p>
            
                <p>Keras</p>
            
                <p>LSTM</p>
            
                <p>PyMySQL</p>
            
            </div>

            <!-- Post Date -->
            <p style="text-align: right;">
                <small>
                    <span class="post-date"><time class="post-date" datetime="2025.10.04 01:22">Post : 2025.10.04 01:22</time></span>           
                </small>
            </p>
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks d-flex justify-content-between">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/project/2025/10/03/project_kosa3_chatbot.html">&laquo; 영화 추천 및 정보 제공 챗봇 프로젝트</a>
                </div>
              
              
            </div>
            <!-- End Prev/Next -->            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'devblog'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
            
		</div>
		<!-- End Post -->

		<!-- Sidebar -->
        <div class="col-sm-3">
            <div class="sidebar sticky-top">        
    <div class="sidebar-section">
        <h5><span>Catergory</span></h5>
        
        
        
        <ul>            
            
                <li>
                    <a href="/categories/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/categories/codingtest/">Coding Test</a>
                </li>
            
                <li>
                    <a href="/categories/plsql/">PL/SQL</a>
                </li>
            
        </ul>
    </div>
    <!-- <div class="sidebar-section">
        <h5><span>Your Ad Here</span></h5>
        <img src="/assets/images/ad.png">
    </div> -->
</div>
        </div>

	</div>

<!-- End Article
================================================== -->  
</main>

<!-- 
Top Button
================================================== -->  
<div class="top-button" id="toTop">
  <i class="fa-regular fa-square-caret-up"></i>
</div>

<!-- Footer
================================================== -->    
<footer class="footer container text-center">  
  <ul class="p-0 mb-1 small">
    
    </ul>
    <div class="copyright small">
       Copyright © Lisa.dev. All rights reserved.
    </div>
</footer>

<!-- JavaScript
================================================== -->    
<script src="/assets/js/jquery.min.js"></script>   
<script src="/assets/js/bootstrap.min.js"></script>   
<script src="/assets/js/theme.js"></script> 

<script>
  $(function(){
    window.addEventListener('scroll' ,function() {
      if(this.scrollY >= 250){
        $('#toTop').show();
      } else {
        $('#toTop').hide();
      }
    })

    $('#toTop').click(function(){
      window.scrollTo({ top: 0, behavior: 'smooth' });
    })
  })
</script>
    
</body>
    
</html>