<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="Content-Security-Policy"
  content="default-src 'self';
           script-src 'self' 'unsafe-inline' 'unsafe-eval'
             https://*.google-analytics.com
             https://*.googletagmanager.com
             https://*.analytics.google.com;
           connect-src 'self'
             https://*.google-analytics.com
             https://*.analytics.google.com;
           img-src 'self' data:
             https://*.google-analytics.com;
           style-src 'self' 'unsafe-inline'
             https://fonts.googleapis.com
             https://cdn.jsdelivr.net
             https://cdnjs.cloudflare.com;
           font-src 'self'
             https://fonts.gstatic.com
             https://cdn.jsdelivr.net
             https://cdnjs.cloudflare.com data:;">
  <link rel="icon" href="/assets/images/favicon.ico">

  <!-- <title>프로그래머스 Lv.3| Oracle - 헤비 유저가 소유한 장소 | Lisa.dev</title> -->

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>프로그래머스 Lv.3 Oracle - 헤비 유저가 소유한 장소 | Lisa.dev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="프로그래머스 Lv.3 Oracle - 헤비 유저가 소유한 장소" />
<meta name="author" content="Lisa" />
<meta property="og:locale" content="ko_kr" />
<meta name="description" content="문제 설명" />
<meta property="og:description" content="문제 설명" />
<link rel="canonical" href="http://localhost:4000/codingtest/2021/09/06/sql_ct4.html" />
<meta property="og:url" content="http://localhost:4000/codingtest/2021/09/06/sql_ct4.html" />
<meta property="og:site_name" content="Lisa.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-06T22:05:36+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="프로그래머스 Lv.3 Oracle - 헤비 유저가 소유한 장소" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lisa"},"dateModified":"2021-09-06T22:05:36+09:00","datePublished":"2021-09-06T22:05:36+09:00","description":"문제 설명","headline":"프로그래머스 Lv.3 Oracle - 헤비 유저가 소유한 장소","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/codingtest/2021/09/06/sql_ct4.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Lisa"},"url":"http://localhost:4000/codingtest/2021/09/06/sql_ct4.html"}</script>
<!-- End Jekyll SEO tag -->


  <link href="/assets/css/theme.css?v=1759658104" rel="stylesheet">
  <link href="/assets/css/syntax.css?v=1759658104" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  

</head>



<body class="layout-post" id="development">


  <!-- Menu Navigation
================================================== -->
  <div class="navigation-wrap start-header start-style">
    <nav class="navbar navbar-expand-lg">
      <div class="container">

        <a class="navbar-brand font-weight-bold big d-flex align-items-center" href="/">
          <img class="logo mr-2" src="/assets/images/logo.png" alt="logo">
          <span class="d-none d-md-inline-block">Lisa.dev</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor"
            class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
            <path
              d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
          </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto font-weight-bold d-flex align-items-center">
            
            <li class="nav-item">
              <a class="nav-link px-3 "
                href="/categories/project/"
                alt="Project">Project</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-3 "
                href="/archive/"
                alt="Archive">Archive</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link px-3 "
                href="/profile/"
                alt="Profile">Profile</a>
            </li>
            
          </ul>
        </div>

      </div>
    </nav>
  </div>


  <!-- Container
================================================== -->
  <main class="container">
    <!-- Begin Article
================================================== -->
	<div class="row mt-5">
		<!-- Post -->        
        
        
		<div class="col-sm-9">
            <!-- Post Featured Image -->
			
            <div class="featured-image img-fluid rounded">
                


<img id="defaultImage" class="featured-image img-fluid rounded" alt="default image">

<script>
(function() {
  try {
    const images = JSON.parse('["default1.jpg","default2.jpg","default3.jpg","default4.jpg"]');
    if (Array.isArray(images) && images.length > 0) {
      const random = Math.floor(Math.random() * images.length);
      const selected = images[random];
      const imgElem = document.getElementById('defaultImage');
      if (imgElem) {
        imgElem.src = '/assets/images/' + selected;
      }
    }
  } catch (e) {
    console.error("⚠️ 이미지 랜덤 로드 중 오류 발생:", e);
  }
})();
</script>
            </div>
            
			<!-- End Featured Image -->
			<div class="mainheading">             
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories/codingtest">codingtest</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle title-font">프로그래머스 Lv.3| Oracle - 헤비 유저가 소유한 장소</h1> 
                
			</div>

			

			<!-- Post Content -->
			<div class="article-post">
				<h2 id="문제-설명">문제 설명</h2>

<p><code class="language-plaintext highlighter-rouge">PLACES</code> 테이블은 공간 임대 서비스에 등록된 공간의 정보를 담은 테이블입니다. <code class="language-plaintext highlighter-rouge">PLACES</code> 테이블의 구조는 다음과 같으며 <code class="language-plaintext highlighter-rouge">ID</code>, <code class="language-plaintext highlighter-rouge">NAME</code>, <code class="language-plaintext highlighter-rouge">HOST_ID</code>는 각각 공간의 아이디, 이름, 공간을 소유한 유저의 아이디를 나타냅니다. <code class="language-plaintext highlighter-rouge">ID</code>는 기본키입니다.</p>

<table>
  <thead>
    <tr>
      <th>NAME</th>
      <th>TYPE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ID</td>
      <td>INT</td>
    </tr>
    <tr>
      <td>NAME</td>
      <td>VARCHAR</td>
    </tr>
    <tr>
      <td>HOST_ID</td>
      <td>INT</td>
    </tr>
  </tbody>
</table>

<p>이 서비스에서는 공간을 둘 이상 등록한 사람을 “헤비 유저”라고 부릅니다. 헤비 유저가 등록한 공간의 정보를 아이디 순으로 조회하는 SQL문을 작성해주세요.</p>

<p><strong>예시</strong></p>

<p>예를 들어 <code class="language-plaintext highlighter-rouge">PLACES</code> 테이블이 다음과 같다면</p>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>HOST_ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4431977</td>
      <td>BOUTIQUE STAYS - Somerset Terrace, Pet Friendly</td>
      <td>760849</td>
    </tr>
    <tr>
      <td>5194998</td>
      <td>BOUTIQUE STAYS - Elwood Beaches 3, Pet Friendly</td>
      <td>760849</td>
    </tr>
    <tr>
      <td>16045624</td>
      <td>Urban Jungle in the Heart of Melbourne</td>
      <td>30900122</td>
    </tr>
    <tr>
      <td>17810814</td>
      <td>Stylish Bayside Retreat with a Luscious Garden</td>
      <td>760849</td>
    </tr>
    <tr>
      <td>22740286</td>
      <td>FREE PARKING - The Velvet Lux in Melbourne CBD</td>
      <td>30900122</td>
    </tr>
    <tr>
      <td>22868779</td>
      <td>★ Fresh Fitzroy Pad with City Views! ★</td>
      <td>21058208</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>760849번 유저는 공간을 3개 등록했으므로 이 유저는 헤비유저입니다.</li>
  <li>30900122번 유저는 공간을 2개 등록했으므로 이 유저는 헤비유저입니다.</li>
  <li>21058208번 유저는 공간을 1개 등록했으므로 이 유저는 헤비유저가 아닙니다.</li>
</ul>

<p>따라서 SQL 문을 실행하면 다음과 같이 나와야 합니다.</p>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>HOST_ID</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>4431977</td>
      <td>BOUTIQUE STAYS - Somerset Terrace, Pet Friendly</td>
      <td>760849</td>
    </tr>
    <tr>
      <td>5194998</td>
      <td>BOUTIQUE STAYS - Elwood Beaches 3, Pet Friendly</td>
      <td>760849</td>
    </tr>
    <tr>
      <td>16045624</td>
      <td>Urban Jungle in the Heart of Melbourne</td>
      <td>30900122</td>
    </tr>
    <tr>
      <td>17810814</td>
      <td>Stylish Bayside Retreat with a Luscious Garden</td>
      <td>760849</td>
    </tr>
    <tr>
      <td>22740286</td>
      <td>FREE PARKING - The Velvet Lux in Melbourne CBD</td>
      <td>30900122</td>
    </tr>
  </tbody>
</table>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="o">*</span>
<span class="k">FROM</span>
    <span class="n">PLACES</span>
<span class="k">WHERE</span>
    <span class="n">HOST_ID</span> <span class="k">IN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="n">HOST_ID</span> 
                <span class="k">FROM</span> <span class="n">PLACES</span>
                <span class="k">GROUP</span> <span class="k">BY</span> <span class="n">HOST_ID</span>
                <span class="k">HAVING</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">HOST_ID</span><span class="p">)</span> <span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="n">ID</span>
<span class="p">;</span>
</code></pre></div></div>

<ol>
  <li>두 번 이상 쓰인 HOST_ID의 정보를 불러와야 합니다. 여기에 저는 HOST_ID를 GROUP BY 절로 그룹화한 뒤 COUNT 함수를 사용해서 그룹화된 개수가 2개 이상인 것을 불러올 것입니다. 그러려면 우선 <code class="language-plaintext highlighter-rouge">GROUP BY HOST_ID</code>를 입력해야 하는데 이것은 메인쿼리에서 사용할 수 없습니다. 왜냐하면 조회할 컬럼(*)과 GROUP BY의 컬럼(HOST_ID)이 일치하지 않기 때문이죠.(<code class="language-plaintext highlighter-rouge">ORA-00979</code> 오류가 발생합니다.) 그래서 WHERE 조건절에서 IN()을 사용해 서브쿼리로 작성하였습니다.</li>
  <li>아이디 순 조회 조건을 잊지마세요.</li>
</ol>

                <div class="clearfix"></div>
			</div>

            <div class="post-tags">
            
                <p>Oracle</p>
            
                <p>SQL</p>
            
                <p>Programmers</p>
            
                <p>codingtest</p>
            
            </div>

            <!-- Post Date -->
            <p style="text-align: right;">
                <small>
                    <span class="post-date">
                        
                        <time class="post-date" datetime="2021.09.07 07:05">
                            Post : 2021.09.07 07:05
                        </time>
                    </span>           
                </small>
            </p>
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks d-flex justify-content-between">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/codingtest/2021/09/06/sql_ct3.html">&laquo; 프로그래머스 Lv.1| Oracle - 아픈 동물 찾기</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/codingtest/2021/09/06/mysql_count.html">프로그래머스 Lv.2| MySQL - 동물 수 구하기 &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <!-- <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'devblog'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
  -->
            </div>
            </section>
            <!--End Comments
            ================================================== -->
            
		</div>
		<!-- End Post -->

		<!-- Sidebar -->
        <div class="col-sm-3">
            <div class="sidebar sticky-top">        
    <div class="sidebar-section">
        <h5><span>Catergory</span></h5>
        
        
        
        <ul>            
            
                <li>
                    <a href="/categories/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/categories/codingtest/">Coding Test</a>
                </li>
            
                <li>
                    <a href="/categories/plsql/">PL/SQL</a>
                </li>
            
        </ul>
    </div>
    <!-- <div class="sidebar-section">
        <h5><span>Your Ad Here</span></h5>
        <img src="/assets/images/ad.png">
    </div> -->
</div>
        </div>

	</div>

<!-- End Article
================================================== -->
  </main>

  <!-- 
Top Button
================================================== -->
  <div class="top-button" id="toTop">
    <i class="fa-regular fa-square-caret-up"></i>
  </div>

  <!-- Footer
================================================== -->
  <footer class="footer container text-center">
    <ul class="p-0 mb-1 small">
      
    </ul>
    <div class="copyright small">
      Copyright © Lisa.dev. All rights reserved.
    </div>
  </footer>

  <!-- JavaScript
================================================== -->
  <script src="/assets/js/jquery.min.js"></script>
  <script src="/assets/js/bootstrap.min.js"></script>
  <script src="/assets/js/theme.js"></script>

  <script>
    $(function () {
      window.addEventListener('scroll', function () {
        if (this.scrollY >= 250) {
          $('#toTop').show();
        } else {
          $('#toTop').hide();
        }
      })
    
      $('#toTop').click(function () {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      })
    })
  </script>

</body>

</html>