<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.ico">

<title>깃허브 블로그 - 시작하기 | Lisa.dev</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>깃허브 블로그 - 시작하기 | Lisa.dev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="깃허브 블로그 - 시작하기" />
<meta name="author" content="Lisa" />
<meta property="og:locale" content="ko_kr" />
<meta name="description" content="초보 개발자로서 독학으로 끙끙대면서 만들다가 아무래도 블로그 제작과정을 기록해야할 것 같다는 생각이 들었다." />
<meta property="og:description" content="초보 개발자로서 독학으로 끙끙대면서 만들다가 아무래도 블로그 제작과정을 기록해야할 것 같다는 생각이 들었다." />
<link rel="canonical" href="http://localhost:4000/blog/2021/07/22/blog-start.html" />
<meta property="og:url" content="http://localhost:4000/blog/2021/07/22/blog-start.html" />
<meta property="og:site_name" content="Lisa.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-22T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="깃허브 블로그 - 시작하기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lisa"},"dateModified":"2021-07-22T00:00:00+09:00","datePublished":"2021-07-22T00:00:00+09:00","description":"초보 개발자로서 독학으로 끙끙대면서 만들다가 아무래도 블로그 제작과정을 기록해야할 것 같다는 생각이 들었다.","headline":"깃허브 블로그 - 시작하기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/2021/07/22/blog-start.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Lisa"},"url":"http://localhost:4000/blog/2021/07/22/blog-start.html"}</script>
<!-- End Jekyll SEO tag -->


<link href="/assets/css/theme.css?v=1759473161" rel="stylesheet">
<link href="/assets/css/syntax.css?v=1759473161" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

   
</head>   
    

<body class="layout-post">

    
<!-- Menu Navigation
================================================== -->
<div class="navigation-wrap start-header start-style">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

          <a class="navbar-brand text-dark font-weight-bold big d-flex align-items-center" href="/">
          <img class="mr-2" src="/assets/images/logo.png" alt="logo"> 
          <span class="d-none d-md-inline-block">Lisa.dev</span>
          </a>

          <!-- <div class="d-flex align-items-center">
            
            <span class="ml-3 text-muted small">Follow</span>

            <a class="d-inline-block social-icon" target="_blank" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
              <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
            </svg> 
            </a>
            
            <a class="d-inline-block social-icon" target="_blank" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
              <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
            </svg>
            </a>
      
            <a class="d-inline-block social-icon" target="_blank" href="">
              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
              <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
            </svg>
            </a>

          </div> -->
    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
          </button>
          
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold d-flex align-items-center">
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/categories/project/" alt="Project">Project</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/archive/" alt="Archive">Archive</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/profile/" alt="Profile">Profile</a>
              </li>
              
            </ul>
          </div>

        </div>
      </nav>
    </div>  

    
<!-- Container
================================================== -->    
<main class="container">   
      <!-- Begin Article
================================================== -->

	<div class="row">
		

		<!-- Post -->        
        
        
		<div class="col-sm-9">
            <!-- Post Featured Image -->
			
			<!-- End Featured Image -->
			<div class="mainheading">             
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories/blog">blog</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle title-font">깃허브 블로그 - 시작하기</h1> 
                
			</div>

			

			<!-- Post Content -->
			<div class="article-post">
				<p>초보 개발자로서 독학으로 끙끙대면서 만들다가 아무래도 블로그 제작과정을 기록해야할 것 같다는 생각이 들었다.</p>

<h1 id="블로그-리포지토리-생성">블로그 리포지토리 생성</h1>

<p>깃허브 블로그는 깃허브에 저장된 파일들을 웹에서 볼 수 있도록 제공하는 무료 호스팅 서비스이기 때문에 기본적으로 깃허브 계정이 있어야 한다.</p>

<ol>
  <li>
    <p>계정을 만들었다면 블로그로 쓰일 리포지토리를 새로 만들어주자.<br />
리포지토리 이름은 <strong>(자신의 username).github.com</strong> 형식으로 만든다.</p>
  </li>
  <li>
    <p>그리고 아래의 README 체크를 잊지 말자.</p>
  </li>
</ol>

<p><img src="/assets/images/post/2021/2021-07-24-blog-repository.png" alt="new-repository" /></p>

<h2 id="블로그-주소-확인">블로그 주소 확인</h2>

<p>리포지토리가 생성되었다면 <strong>Settings</strong>에서 왼쪽 메뉴 중 <strong>Pages</strong>에 들어가보자.<br />
url이 형성된 것을 볼 수 있다. 저 url이 자신의 블로그 호스팅 주소다.</p>

<p><img src="/assets/images/post/2021/2021-07-24-blog-io.png" alt="url" /></p>

<h2 id="로컬저장소-연결">로컬저장소 연결</h2>

<p>깃배쉬를 사용해 리포지토리와 로컬저장소를 연결한다.<br />
(깃배쉬 기본설정에 대해선 따로 포스팅할 계획이다.)</p>

<h1 id="jekyll-테마-적용">Jekyll 테마 적용</h1>
<blockquote>
  <p><a href="https://honbabzone.com/jekyll/start-gitHubBlog/#step-2-gitblog%EC%99%80-jekyll">기록하는 개발자 블로그</a>를 참고했다.</p>
</blockquote>

<p>블로그 페이지를 처음 들어가보면 아무런 디자인이나 기능이 없어 허전할 것이다.<br />
여기에 Jekyll 테마를 적용해보자.</p>

<p><a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></p>

<p>우선 공유된 테마들 중에 원하는 것을 고른다.<br />
나는 블로거들이 많이 사용하는 minimal-mistakes 테마를 골랐다.</p>

<p>Jekyll 테마를 내 블로그에 적용하는 방법은 두 가지가 있다.<br />
테마를 Fork 뜨는 방법과 Download 하는 방법인데 이 페이지에선 Download로 진행하고자 한다.</p>

<p><img src="/assets/images/post/2021/2021-07-25-mndown1.png" alt="down1" /><br />
아까 링크 올린 지킬 테마 사이트에서 다운로드를 바로 누르거나</p>

<p><img src="/assets/images/post/2021/2021-07-25-mndown2.png" alt="down2" /><br />
테마 깃허브에서 Download ZIP을 눌러서 다운받는다.</p>

<p>리포지토리와 연결한 로컬저장소에 압축을 풀고 커밋&amp;푸시를 한다.<br />
이제 블로그 url로 들어가면 테마가 적용된 것을 볼 수 있다.</p>

<h2 id="루비-설치">루비 설치</h2>

<p>로컬 개발 환경 설정을 위해 루비를 설치한다.</p>

<p><a href="https://rubyinstaller.org/downloads/">https://rubyinstaller.org/downloads/</a></p>

<p>위 url에서 루비를 다운받아 설치한 후<br />
아까 지킬 테마의 압축을 풀었던 로컬 저장소로 가서<br />
폴더주소에 cmd를 입력해 cmd 창을 열어준다.</p>

<p>cmd 창에서 다음의 명령어들을 차례대로 입력한다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem install bundler
bundle
jekyll serve
</code></pre></div></div>

<p>정상적으로 설치가 되었다면 <a href="http://localhost:4000/">http://localhost:4000/</a>로 확인해볼 수 있다.</p>

<h1 id="샘플-게시물-확인">샘플 게시물 확인</h1>
<blockquote>
  <p><a href="https://honbabzone.com/jekyll/start-gitHubBlog/#step-2-gitblog%EC%99%80-jekyll">기록하는 개발자 블로그</a>를 참고했다.</p>
</blockquote>

<h1 id="블로그-설정">블로그 설정</h1>

<p>레이아웃을 맘에 들게 바꾸려다보니 수정할게 꽤 많았는데 문득 비효율적이라는 생각이 들었다. 아무래도 테마를 다시 골라야겠다.<br />
블로그를 처음 만들어본 거였는데 의도한 건 아니었지만 테마 바꾸는 방법도 배울 수 있는 좋은 기회가 생겼다!</p>

                <div class="clearfix"></div>
			</div>

            <div class="post-tags">
            
                <p>github</p>
            
                <p>blog</p>
            
                <p>jekyll</p>
            
                <p>minimal-mistakes</p>
            
            </div>

            <!-- Post Date -->
            <p style="text-align: right;">
            <small>
                <span class="post-date"><time class="post-date" datetime="2021-07-22">Post : 2021.07.22</time></span>           
                
                </small>
            </p>
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks d-flex justify-content-between">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/project/2021/07/20/spring-project.html">&laquo; Spring 프로젝트 - 전시플랫폼 사이트</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/blog/2021/07/23/blog-TeXt.html">깃허브 블로그 - TeXt 테마 사용하기 &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'devblog'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
            
		</div>
		<!-- End Post -->

		<!-- Sidebar -->
        <div class="col-sm-3">
            <div class="sidebar sticky-top">        
    <div class="sidebar-section">
        <h5><span>Catergory</span></h5>
        
        
        
        <ul>            
            
                <li>
                    <a href="/categories/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/categories/codingtest/">Coding Test</a>
                </li>
            
                <li>
                    <a href="/categories/pl-sql/">PL/SQL</a>
                </li>
            
        </ul>
    </div>
    <!-- <div class="sidebar-section">
        <h5><span>Your Ad Here</span></h5>
        <img src="/assets/images/ad.png">
    </div> -->
</div>
        </div>

	</div>

<!-- End Article
================================================== -->  
</main>

<!-- Footer
================================================== -->    
<footer class="footer container text-center">  

  <!-- CREDITS BEGIN.-->
  <!-- If you want to support my work, please donate to remove the credits. This helps me keep it up and running: https://www.wowthemes.net/donate/ -->
  <!-- <div class="credits mx-auto text-center mb-3">
    <a class="hover-opacity font-weight-bold" href="https://bootstrapstarter.com/template-affiliates-bootstrap-jekyll/">
      <img src="/assets/images/credits.png" alt="powered by WowThemes">
    </a>
  </div> -->
  <!-- CREDITS END -->

  <ul class="p-0 mb-1 small">
    
    </ul>
    <div class="copyright small">
       Copyright © Lisa.dev. All rights reserved.
    </div>
</footer>

<!-- JavaScript
================================================== -->    
<script src="/assets/js/jquery.min.js"></script>   
<script src="/assets/js/bootstrap.min.js"></script>   
<script src="/assets/js/theme.js"></script>    
    
</body>
    
</html>