<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="/assets/images/favicon.ico">

<title>프로그래머스 Lv.2| MySQL - 동명 동물 수 찾기 | Lisa.dev</title>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>프로그래머스 Lv.2 MySQL - 동명 동물 수 찾기 | Lisa.dev</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="프로그래머스 Lv.2 MySQL - 동명 동물 수 찾기" />
<meta name="author" content="Lisa" />
<meta property="og:locale" content="ko_kr" />
<meta name="description" content="문제 설명" />
<meta property="og:description" content="문제 설명" />
<link rel="canonical" href="http://localhost:4000/codingtest/2021/09/08/mysql_groupby2.html" />
<meta property="og:url" content="http://localhost:4000/codingtest/2021/09/08/mysql_groupby2.html" />
<meta property="og:site_name" content="Lisa.dev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-08T00:42:45+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="프로그래머스 Lv.2 MySQL - 동명 동물 수 찾기" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Lisa"},"dateModified":"2021-09-08T00:42:45+09:00","datePublished":"2021-09-08T00:42:45+09:00","description":"문제 설명","headline":"프로그래머스 Lv.2 MySQL - 동명 동물 수 찾기","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/codingtest/2021/09/08/mysql_groupby2.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/logo.png"},"name":"Lisa"},"url":"http://localhost:4000/codingtest/2021/09/08/mysql_groupby2.html"}</script>
<!-- End Jekyll SEO tag -->


<link href="/assets/css/theme.css?v=1759511755" rel="stylesheet">
<link href="/assets/css/syntax.css?v=1759511755" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

   
</head>   
    

<body class="layout-post">

    
<!-- Menu Navigation
================================================== -->
<div class="navigation-wrap start-header start-style">
    <nav class="navbar navbar-expand-lg">
        <div class="container">

          <a class="navbar-brand text-dark font-weight-bold big d-flex align-items-center" href="/">
          <img class="mr-2" src="/assets/images/logo.png" alt="logo"> 
          <span class="d-none d-md-inline-block">Lisa.dev</span>
          </a>    
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto font-weight-bold d-flex align-items-center">
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/categories/project/" alt="Project">Project</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/archive/" alt="Archive">Archive</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link px-3 " href="/profile/" alt="Profile">Profile</a>
              </li>
              
            </ul>
          </div>

        </div>
      </nav>
    </div>  

    
<!-- Container
================================================== -->    
<main class="container">   
      <!-- Begin Article
================================================== -->
	<div class="row mt-5">
		<!-- Post -->        
        
        
		<div class="col-sm-9">
            <!-- Post Featured Image -->
			
			<!-- End Featured Image -->
			<div class="mainheading">             
                
                <!-- Post Categories -->
                <div class="after-post-tags">
                    <ul class="tags">
                        
                        
                        <li>
                         <a href="/categories/codingtest">codingtest</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- End Categories -->
                
                <!-- Post Title -->
				<h1 class="posttitle title-font">프로그래머스 Lv.2| MySQL - 동명 동물 수 찾기</h1> 
                
			</div>

			

			<!-- Post Content -->
			<div class="article-post">
				<h2 id="문제-설명">문제 설명</h2>

<p><code class="language-plaintext highlighter-rouge">ANIMAL_INS</code> 테이블은 동물 보호소에 들어온 동물의 정보를 담은 테이블입니다. <code class="language-plaintext highlighter-rouge">ANIMAL_INS</code> 테이블 구조는 다음과 같으며, <code class="language-plaintext highlighter-rouge">ANIMAL_ID</code>, <code class="language-plaintext highlighter-rouge">ANIMAL_TYPE</code>, <code class="language-plaintext highlighter-rouge">DATETIME</code>, <code class="language-plaintext highlighter-rouge">INTAKE_CONDITION</code>, <code class="language-plaintext highlighter-rouge">NAME</code>, <code class="language-plaintext highlighter-rouge">SEX_UPON_INTAKE</code>는 각각 동물의 아이디, 생물 종, 보호 시작일, 보호 시작 시 상태, 이름, 성별 및 중성화 여부를 나타냅니다.</p>

<table>
  <thead>
    <tr>
      <th>NAME</th>
      <th>TYPE</th>
      <th>NULLABLE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ANIMAL_ID</td>
      <td>VARCHAR(N)</td>
      <td>FALSE</td>
    </tr>
    <tr>
      <td>ANIMAL_TYPE</td>
      <td>VARCHAR(N)</td>
      <td>FALSE</td>
    </tr>
    <tr>
      <td>DATETIME</td>
      <td>DATETIME</td>
      <td>FALSE</td>
    </tr>
    <tr>
      <td>INTAKE_CONDITION</td>
      <td>VARCHAR(N)</td>
      <td>FALSE</td>
    </tr>
    <tr>
      <td>NAME</td>
      <td>VARCHAR(N)</td>
      <td>TRUE</td>
    </tr>
    <tr>
      <td>SEX_UPON_INTAKE</td>
      <td>VARCHAR(N)</td>
      <td>FALSE</td>
    </tr>
  </tbody>
</table>

<p>동물 보호소에 들어온 동물 이름 중 두 번 이상 쓰인 이름과 해당 이름이 쓰인 횟수를 조회하는 SQL문을 작성해주세요. 이때 결과는 이름이 없는 동물은 집계에서 제외하며, 결과는 이름 순으로 조회해주세요.</p>

<p><strong>예시</strong></p>

<p>예를 들어 <code class="language-plaintext highlighter-rouge">ANIMAL_INS</code> 테이블이 다음과 같다면</p>

<table>
  <thead>
    <tr>
      <th>ANIMAL_ID</th>
      <th>ANIMAL_TYPE</th>
      <th>DATETIME</th>
      <th>INTAKE_CONDITION</th>
      <th>NAME</th>
      <th>SEX_UPON_INTAKE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A396810</td>
      <td>Dog</td>
      <td>2016-08-22 16:13:00</td>
      <td>Injured</td>
      <td>Raven</td>
      <td>Spayed Female</td>
    </tr>
    <tr>
      <td>A377750</td>
      <td>Dog</td>
      <td>2017-10-25 17:17:00</td>
      <td>Normal</td>
      <td>Lucy</td>
      <td>Spayed Female</td>
    </tr>
    <tr>
      <td>A355688</td>
      <td>Dog</td>
      <td>2014-01-26 13:48:00</td>
      <td>Normal</td>
      <td>Shadow</td>
      <td>Neutered Male</td>
    </tr>
    <tr>
      <td>A399421</td>
      <td>Dog</td>
      <td>2015-08-25 14:08:00</td>
      <td>Normal</td>
      <td>Lucy</td>
      <td>Spayed Female</td>
    </tr>
    <tr>
      <td>A400680</td>
      <td>Dog</td>
      <td>2017-06-17 13:29:00</td>
      <td>Normal</td>
      <td>Lucy</td>
      <td>Spayed Female</td>
    </tr>
    <tr>
      <td>A410668</td>
      <td>Cat</td>
      <td>2015-11-19 13:41:00</td>
      <td>Normal</td>
      <td>Raven</td>
      <td>Spayed Female</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>Raven 이름은 2번 쓰였습니다.</li>
  <li>Lucy 이름은 3번 쓰였습니다</li>
  <li>Shadow 이름은 1번 쓰였습니다.</li>
</ul>

<p>따라서 SQL문을 실행하면 다음과 같이 나와야 합니다.</p>

<table>
  <tbody>
    <tr>
      <td>NAME</td>
      <td>COUNT</td>
    </tr>
    <tr>
      <td>Lucy</td>
      <td>3</td>
    </tr>
    <tr>
      <td>Raven</td>
      <td>2</td>
    </tr>
  </tbody>
</table>

<h2 id="풀이">풀이</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
    <span class="n">NAME</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span>
<span class="k">FROM</span>
    <span class="n">ANIMAL_INS</span>
<span class="k">GROUP</span> <span class="k">BY</span>
    <span class="n">NAME</span>
<span class="k">HAVING</span>
    <span class="k">COUNT</span><span class="p">(</span><span class="n">NAME</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span>
<span class="k">ORDER</span> <span class="k">BY</span>
    <span class="n">NAME</span>
<span class="p">;</span>
</code></pre></div></div>

                <div class="clearfix"></div>
			</div>

            <div class="post-tags">
            
                <p>MySQL</p>
            
                <p>SQL</p>
            
                <p>Programmers</p>
            
                <p>codingtest</p>
            
            </div>

            <!-- Post Date -->
            <p style="text-align: right;">
                <small>
                    <span class="post-date"><time class="post-date" datetime="2021.09.08 00:42">Post : 2021.09.08 00:42</time></span>           
                </small>
            </p>
            
            <!-- Prev/Next -->
            <div class="row PageNavigation mt-4 prevnextlinks d-flex justify-content-between">
              
                <div class="col-md-6 rightborder pl-0">
                    <a class="thepostlink" href="http://localhost:4000/codingtest/2021/09/06/mysql_groupby.html">&laquo; 프로그래머스 Lv.2| MySQL - 고양이와 개는 몇 마리 있을까</a>
                </div>
              
              
                <div class="col-md-6 text-right pr-0">
                    <a class="thepostlink" href="http://localhost:4000/codingtest/2021/09/07/mysql_groupby3.html">프로그래머스 Lv.2| MySQL - 입양 시각 구하기(1) &raquo;</a>
                </div>
              
            </div>
            <!-- End Prev/Next -->            
            
            <!-- Begin Comments
            ================================================== -->
            <section>
            <div id="comments">                          
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'devblog'; 
        var disqus_developer = 0;
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = window.location.protocol + '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
 
            </div>
            </section>
            <!--End Comments
            ================================================== -->
            
		</div>
		<!-- End Post -->

		<!-- Sidebar -->
        <div class="col-sm-3">
            <div class="sidebar sticky-top">        
    <div class="sidebar-section">
        <h5><span>Catergory</span></h5>
        
        
        
        <ul>            
            
                <li>
                    <a href="/categories/blog/">Blog</a>
                </li>
            
                <li>
                    <a href="/categories/codingtest/">Coding Test</a>
                </li>
            
                <li>
                    <a href="/categories/plsql/">PL/SQL</a>
                </li>
            
        </ul>
    </div>
    <!-- <div class="sidebar-section">
        <h5><span>Your Ad Here</span></h5>
        <img src="/assets/images/ad.png">
    </div> -->
</div>
        </div>

	</div>

<!-- End Article
================================================== -->  
</main>

<!-- 
Top Button
================================================== -->  
<div class="top-button" id="toTop">
  <i class="fa-regular fa-square-caret-up"></i>
</div>

<!-- Footer
================================================== -->    
<footer class="footer container text-center">  
  <ul class="p-0 mb-1 small">
    
    </ul>
    <div class="copyright small">
       Copyright © Lisa.dev. All rights reserved.
    </div>
</footer>

<!-- JavaScript
================================================== -->    
<script src="/assets/js/jquery.min.js"></script>   
<script src="/assets/js/bootstrap.min.js"></script>   
<script src="/assets/js/theme.js"></script> 

<script>
  $(function(){
    window.addEventListener('scroll' ,function() {
      if(this.scrollY >= 250){
        $('#toTop').show();
      } else {
        $('#toTop').hide();
      }
    })

    $('#toTop').click(function(){
      window.scrollTo({ top: 0, behavior: 'smooth' });
    })
  })
</script>
    
</body>
    
</html>